<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Metroid Masonry</title>
</head>
<body>
    <div id="mainwrapper">
        <img id="logo" src="images/Metroid_Logo.png">
        <div id="photoboard">
            <img src="images/rosie riveter samus metroid.jpg">
            <img src="images/samus morph ball.JPG">
            <img src="images/samus beer.jpg">
            <img src="images/ridley samus cave.jpg">
            <img src="images/zss and palutena akairiot.jpg">
            <img src="images/samus pew pew.jpg">
            <img src="images/samus in and out.jpg">
            <img src="images/samus profile.jpg">
            <img src="images/samus winter.jpg">
            <img src="images/samusriveter.jpg">
            <img src="images/metroid illustrator.jpg">
            <img src="images/zero_suit_samus_by_lagunis-d8nv9kj.jpg">
            <img src="images/zero_suit_samus_new_super_smash_bros_boots_by_almightyminiman-d7dp9aa.jpg">
            <img src="images/samus break.jpg">
            <img src="images/samus tough.jpg">
            <img src="images/samus suit friend.JPG">
            <img src="images/zss see you next mission.jpg">
            <img src="images/zero_suit_samus_by_jeex_farfadet-d6bx6pg.jpg">
            <img src="images/samus glass.jpg">
            <img src="images/zero_suit_by_jisuart-d90bsbt.jpg">
            <img src="images/samus ridley.jpg">
            <img src="images/zero_suit_samus_by_geeyolo-dbdmuyb.jpg">
            <img src="images/metroid primes.jpg">
            <img src="images/we can do it samus poster.jpg">
            <img src="images/metroid dirt.jpg">
            <img src="images/zero_suit_samus_aran_by_kidgravy-d4n962k.png">
            <img src="images/zss samus half half.jpg">
            <img src="images/metroid shooty phone.jpg">
            <img src="images/metroid.jpg">
            <img src="images/super metroid.jpg">
            <img src="images/return to torvus bog.jpg">
            <img src="images/brinstar phone.png">
            <img src="images/samus aran edited.jpg">
            <img src="images/norfair phone.png">
            <img src="images/maridia phone.png">
            <img src="images/gray zss.png">
            <img src="images/samus light.jpg">
            <img src="images/samus work.jpg">
            <img src="images/zss tough.jpeg">
            <img src="images/ending suit samus.png">
            
        </div>
    </div>
</body>
</html>